%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VNA-Adapted_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{542.13495778bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65657202)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.29242132,0.56489538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Memory\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.5381862,0.56618725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Registers\end{tabular}}}}%
    \put(0.80099312,0.59276232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Input\\Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.31599617,0.29919438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Control bus\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.31663525,0.17500315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Address bus\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.31280064,0.05325456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Data bus\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.95319253,0.07376656){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Bus\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.04191248,0.56234656){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}ALU\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{VNA-Adapted_svg-tex.pdf}}%
    \put(0.18713609,0.56208866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}CU\end{tabular}}}}%
  \end{picture}%
\endgroup%
